DSA1/ApplicantUI.xaml

<Window x:Class="DSA1.ApplicantUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSA1"
        mc:Ignorable="d"
        Title="ApplicantUI" Height="670" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Height="60" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Border.Background>
                <ImageBrush Stretch="None" ImageSource="Images/3332.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="Applicant Tracking" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>


        <!-- Content Section -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search Bar -->
            <TextBox Grid.Row="0" Width="300" Height="30" VerticalAlignment="Center" Margin="0,0,0,10" />

            <!-- Applicant List -->
            <ListView Grid.Row="1" ItemsSource="{Binding Applicants}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Position" Width="200" DisplayMemberBinding="{Binding Position}"/>
                        <GridViewColumn Header="Applicant Status/Stage" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Source="{Binding StatusIcon}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Status}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Hiring Manager" Width="200" DisplayMemberBinding="{Binding HiringManager}"/>
                        <GridViewColumn Header="Date Added" Width="150" DisplayMemberBinding="{Binding DateAdded}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Back_Btn" Content="Back" HorizontalAlignment="Left" Margin="-10,-40,0,0" VerticalAlignment="Center" Click="Back_Btn_Click" Width="58"/>
        </Grid>
    </Grid>
</Window>
