DSA1/Company_DashBoard.xaml

<Window x:Class="DSA1.Company_DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSA1"
        mc:Ignorable="d"
        Title="Company_DashBoard" Height="450" Width="800">
    <Border Background="#274D60"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <!-- Adjusted proportions -->
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <!-- Adjusted for new height -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  Text="LOGO/NAME"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="#D5A021"
                        FontSize="18"
                        Margin="15,0,0,0" Height="28" Width="100"/>

            <StackPanel
                Grid.Row="1" Margin="0,3,0,-81">
                <RadioButton x:Name="Profile_RB"
                    Content="Profile"
                    Height="40"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}" Click="Click_Profile" />
                <RadioButton 
                    x:Name="Pending_Applications_RB"
                    Content="Explore"
                    Height="40"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}"/>
                <RadioButton 
                    x:Name="Notifications_RB"
                    Content="Notifications"
                    Height="40"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}" />
                <RadioButton 
                    x:Name="Messages_RB"
                    Content="Messages"
                    Height="40"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}"/>

                <Grid Margin="10,200,10,0">
                    <RadioButton 
                        x:Name="Log_Out_RB"
                        Content="Log Out"
                        Height="30"
                        Foreground="White"
                        FontSize="12"
                        Style="{StaticResource MenuButtons}"/>
                </Grid>
            </StackPanel>

            <ListBox Name="DropdownList" 
                     Grid.Row="1" 
                     Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,343,0"/>

            <Grid/>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid Height="100" VerticalAlignment="Top">
                        <TextBox Name="SearchTextBox" Height="25" VerticalAlignment="Top" Margin="10"/>
                        <ListBox Name="SearchResultsListBox" Height="400" VerticalAlignment="Top" Margin="10,40,10,10" Visibility="Collapsed" />
                    </Grid>
                </Grid>
            </Grid>

            <!-- Newsfeed Section -->
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3">

                <TextBlock Text="Jobs Avilable" 
                           FontSize="16" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           Margin="0,-0,0,10" Height="30" VerticalAlignment="Center"/>
                <ListBox x:Name="Newsfeed_ListBox"
                         Background="#2E4E5C"
                         Foreground="White"
                         BorderThickness="0"
                         Margin="0,0,0,10"
                         Padding="5"
                         HorizontalContentAlignment="Stretch"
                         Height="238">
                    <!-- Additional newsfeed items can be dynamically added here -->
                    <!-- Sample Newsfeed Items -->
                    <ListBoxItem x:Name="LBI_name"/>
                </ListBox>

                <!-- User Input for Adding Newsfeed Items -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Add News"
                            Width="80"
                            Height="25"
                            VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</Window>
