DSA1/Company_Profile.xaml

<Window x:Class="DSA1.Company_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSA1"
        mc:Ignorable="d"
        Title="Company_Profile" Height="570" Width="900">
    <Border Background="#274D60">
        <Grid Height="554" HorizontalAlignment="Center" VerticalAlignment="Center" Width="900">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Images/3332.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <!-- Adjusted proportions -->
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <!-- Adjusted for new height -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1" Margin="0,3,0,0">
                <RadioButton x:Name="Profile_RB"
                    Content="About"
                    Height="40"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}" Margin="-30,55,0,0" Checked="Profile_RB_Checked" />
                <RadioButton 
                    x:Name="Pending_Applications_RB"
                    Content="Job Hriing"
                    Height="40"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}" Margin="-30,15,0,0" VerticalAlignment="Bottom" />
                <RadioButton 
                    x:Name="Notifications_RB"
                    Content="Notifications"
                    Height="40"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}" Margin="-30,15,0,0" />
                <RadioButton 
                    x:Name="Messages_RB"
                    Content="Messages"
                    Height="40"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}" Margin="-30,12,0,0"/>

                <Grid Margin="10,200,10,0">
                    <RadioButton 
                        x:Name="Log_Out_RB"
                        Content="Log Out"
                        Foreground="White"
                        FontSize="12"
                        Style="{StaticResource MenuButtons}" Click="BackButton_btn" Margin="-18,-62,-15,32" />
                </Grid>
            </StackPanel>

            <ListBox Name="DropdownList" 
                     Grid.Row="1" 
                     Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,343,0"/>

            <Grid/>

            <Grid Grid.Column="1" HorizontalAlignment="Center" Width="640" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="Company_Name" Text="Colton Randolph" FontWeight="Bold" FontSize="26" Foreground="White" Margin="0,21,0,0" Grid.ColumnSpan="4" TextAlignment="Center" Height="59" VerticalAlignment="Top" Grid.RowSpan="2" />
            <TextBlock x:Name="Company_Email" Text="Content strategist and conversion copywriter" FontSize="16" Foreground="White" Margin="0,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="900" TextAlignment="Center" Grid.RowSpan="2" />
            <TextBlock x:Name="Company_Address" Text="Wichita, Kansas Metropolitan Area" FontSize="14" Foreground="White" HorizontalAlignment="Left" Grid.ColumnSpan="4" TextAlignment="Center" Width="900" Grid.Row="1" Height="69" VerticalAlignment="Top" Margin="0,10,0,0" />
            <!-- Newsfeed Section -->
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,50,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3">

                <TextBlock Text="Newsfeed" 
                           FontSize="16" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           Margin="0,-20,0,10" Height="30" VerticalAlignment="Center"/>
                <ListBox x:Name="Newsfeed_ListBox"
                         Background="White"
                         Foreground="White"
                         BorderThickness="0"
                         Padding="5"
                         HorizontalContentAlignment="Stretch"
                         Height="358" Width="717">
                    <!-- Additional newsfeed items can be dynamically added here -->

                    <!-- Sample Newsfeed Items -->
                    <ListBoxItem x:Name="LBI_name"/>
                </ListBox>

                <!-- User Input for Adding Newsfeed Items -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Add News"
                            Width="80"
                            Height="25"
                            VerticalAlignment="Center" Margin="640,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Image Source="Images/UM_HIRE_Logo.jpg" HorizontalAlignment="Left" Height="78" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
