DSA1/DB.xaml

<Window x:Class="DSA1.DB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSA1"
        mc:Ignorable="d"
        Height="670" Width="1000"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent">

    <Border Background="#800000">
        <Grid>

            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Images/3332.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <!-- Adjusted proportions -->
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <!-- Adjusted for new height -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1" Margin="0,3,0,0">

                <RadioButton x:Name="Profile_RB"
                    Content="Profile"
                    Height="40"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}" Checked="Profile_Button" Margin="-30,45,0,0"/>
                <RadioButton 
                    x:Name="Pending_Applications_RB"
                    Content="Check Applications"
                    Height="40"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}" Checked="Pending_Button" Margin="-30,15,0,0"/>
                <RadioButton 
                    x:Name="Notifications_RB"
                    Content="Notifications"
                    Height="40"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}" Checked="Notification_Button" Margin="-30,15,0,0"/>
                <RadioButton 
                    x:Name="Messages_RB"
                    Content="Messages"
                    Height="40"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtons}" Margin="-30,15,0,0"/>

                <Grid Margin="10,100,10,0">
                    <RadioButton 
                        x:Name="Log_Out_RB"
                        Content="Log Out"
                        Height="30"
                        Foreground="White"
                        FontSize="12"
                        Style="{StaticResource MenuButtons}" Click="Log_Out_Button" Margin="-18,112,-8,-128"/>
                </Grid>
            </StackPanel>

            <ListBox Name="DropdownList" 
                     Grid.Row="1" 
                     Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,343,0"/>

            <Grid Margin="0,0,0,454" Grid.RowSpan="2">
                <Image Source="Images/UM_HIRE_Logo.jpg" HorizontalAlignment="Left" Height="80" Margin="10,-100,0,0" VerticalAlignment="Center" Width="100"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid Height="100" VerticalAlignment="Top">
                        <ListBox Name="SearchResultsListBox" Height="400" VerticalAlignment="Top" Margin="10,40,10,10" Visibility="Collapsed" MouseDoubleClick="Searched_Person"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Newsfeed Section -->
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,50,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3">

                <TextBlock Text="Community Post" 
                           FontSize="16" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           Height="30" Margin="0,-50,0,0"/>
                <ListBox x:Name="Newsfeed_ListBox"
                         Background="White"
                         Foreground="White"
                         BorderThickness="0"
                         Padding="5"
                         HorizontalContentAlignment="Stretch"
                         Height="443" Width="800">
                    <!-- Additional newsfeed items can be dynamically added here -->
                    <!-- Sample Newsfeed Items -->
                    <ListBoxItem x:Name="LBI_name"/>
                </ListBox>

                <!-- User Input for Adding Newsfeed Items -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                </StackPanel>
            </StackPanel>
            <Button Grid.Column="3"  Content="Add News"
                            Height="25"
                            VerticalAlignment="Top" Click="Add_Post" Margin="128,516,26,0" Grid.Row="1"/>
            <Button x:Name="J_Search" 
                Grid.Column="1" 
                Content="Search for Jobs" 
                HorizontalAlignment="Left" 
                Background="#d4ac0d" 
                Foreground="White" 
                Margin="415,0,0,0" 
                VerticalAlignment="Center" 
                Width="110" 
                Click="searchJobs_btn" 
                Height="26" 
                FontSize="10" 
                Grid.ColumnSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="a_search" 
                Grid.Column="3" 
                Content="Search for applicants" 
                HorizontalAlignment="Left" 
                Background="#d4ac0d" 
                Foreground="White" 
                Margin="138,0,0,0" 
                VerticalAlignment="Center" 
                Width="110" 
                Click="applicantsearch_btn" 
                Height="26" 
                FontSize="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="c_search" 
                Grid.Column="2" 
                Content="Search for Companies" 
                HorizontalAlignment="Left" 
                Background="#d4ac0d" 
                Foreground="White" 
                Margin="135,0,0,0" 
                VerticalAlignment="Center" 
                RenderTransformOrigin="0.575,-0.017" 
                Width="110" 
                Click="company_search" 
                Height="25" 
                FontSize="10" 
                Grid.ColumnSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.018"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>
    </Border>
</Window>
