DSA1/MessageWindow.xaml

<Window x:Class="modernUIDesign.MVVM.View.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:modernUIDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000"
            Background="Transparent">
    <Grid>
        <!-- Left Sidebar -->
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Images/3332.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid Background="Transparent" Width="250" HorizontalAlignment="Left">
            <StackPanel Margin="10">
                <TextBlock Text="Search Conversations" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBox Height="30" Margin="0,0,0,20"/>

                <!-- Chat List -->
                <ListBox Background="White" BorderThickness="0">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="40" Height="40" Fill="Gray" Margin="0,0,10,0"/>
                            <TextBlock Text="Maris Caral" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="40" Height="40" Fill="Gray" Margin="0,0,10,0"/>
                            <TextBlock Text="Nick Blanche" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="40" Height="40" Fill="Gray" Margin="0,0,10,0"/>
                            <TextBlock Text="Cedric Gwapo" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="40" Height="40" Fill="Gray" Margin="0,0,10,0"/>
                            <TextBlock Text="Daddy Adrian" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="40" Height="40" Fill="Gray" Margin="0,0,10,0"/>
                            <TextBlock Text="John Mayor ng Davao" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="40" Height="40" Fill="Gray" Margin="0,0,10,0"/>
                            <TextBlock Text="Ex" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>

        <!-- Chat Section -->
        <Grid Margin="250,0,250,0" Background="White">
            <StackPanel>
                <!-- Chat Header -->
                <Grid Height="50">
                    <Grid.Background>
                        <ImageBrush Stretch="None" ImageSource="Images/3332.jpg" AlignmentY="Top" AlignmentX="Center"/>
                    </Grid.Background>
                    <TextBlock Text="Michael Wong" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="16" FontWeight="Bold"/>
                </Grid>

                <!-- Messages -->
                <StackPanel Margin="10">
                    <TextBlock Text="Maris: I'll touch myself nalang" Foreground="Black" Margin="0,0,0,10"/>
                    <TextBlock Text="You: Itulog rana" Foreground="Blue" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <!-- Profile Section -->

        <Grid Background="Transparent" Width="250" HorizontalAlignment="Right">
            <StackPanel Margin="10">
                <Ellipse Width="80" Height="80" Fill="Gray" HorizontalAlignment="Center"/>
                <TextBlock Text="Michael Wong" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="UX/UI Designer" TextAlignment="Center" Foreground="White"/>
                <Button Content="Edit Profile" 
                    Background="#d4ac0d" 
                    Foreground="White" 
                    Margin="0,10,0,0" Height="25">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#d4ac0d" 
                                CornerRadius="5" 
                                BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>