DSA1/NewsFeedAltWindow.xaml

<Window x:Class="modernUIDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:modernUIDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000"
             Background="#a40000">
    <Grid>
        <!-- Header -->
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Images/3332.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <StackPanel Background="Transparent" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Newsfeed" FontSize="20" FontWeight="Bold" 
                       Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0"/>
        </StackPanel>

        <!-- Newsfeed Content -->
        <ScrollViewer Margin="10,70,10,10">
            <StackPanel>
                <!-- Example: Job Posting -->
                
                <Border BorderBrush="#DDD" BorderThickness="1" CornerRadius="8" Padding="10" Margin="0,0,0,10" Background="White">
                    <StackPanel>
                        <TextBlock Text="Job Posting: Software Developer" FontWeight="Bold" FontSize="16" Foreground="#333"/>
                        <TextBlock Text="Company: ABC Tech Solutions" FontSize="14" Foreground="#666" Margin="0,5,0,0"/>
                        <TextBlock Text="Location: Remote | Salary: $70,000 - $90,000/year" FontSize="12" Foreground="#999" Margin="0,5,0,0"/>
                        <Button Content="Apply Now" Width="100" Height="30" Margin="0,10,0,0" Background="#FFD700" Foreground="Black" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>

                <!-- Example: Work-Related Post -->
                <Border BorderBrush="#DDD" BorderThickness="1" CornerRadius="8" Padding="10" Margin="0,0,0,10" Background="White">
                    <StackPanel>
                        <TextBlock Text="George Kennedy posted:" FontWeight="Bold" FontSize="14" Foreground="#333"/>
                        <TextBlock Text="Landed a new project with XYZ Innovations! Excited to start the journey. #WorkLife" 
                                   FontSize="12" Foreground="#666" TextWrapping="Wrap" Margin="0,5,0,0"/>
                        <TextBlock Text="2 hours ago" FontSize="10" Foreground="#999" HorizontalAlignment="Right"/>
                        <!-- Like and Comment Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Button Content="Like" Width="80" Height="30" Margin="5" Background="#E0E0E0" Foreground="#333"/>
                            <Button Content="Comment" Width="80" Height="30" Margin="5" Background="#E0E0E0" Foreground="#333"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Example: Advertisement -->
                <Border BorderBrush="#4CAF50" BorderThickness="1" CornerRadius="8" Padding="10" Margin="0,0,0,10" Background="#E8F5E9">
                    <StackPanel>
                        <TextBlock Text="Ad: Boost Your Career with SkillUp!" FontWeight="Bold" FontSize="16" Foreground="#2E7D32"/>
                        <TextBlock Text="Join 10,000+ learners and enhance your skills in software development, marketing, and design. Start now!"
                                   FontSize="12" Foreground="#666" TextWrapping="Wrap" Margin="0,5,0,0"/>
                        <Button Content="Learn More" Width="120" Height="30" Margin="0,10,0,0" Background="#FFD700" Foreground="Black" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>

                <!-- Repeat the structure for more feed items -->
                <Border BorderBrush="#DDD" BorderThickness="1" CornerRadius="8" Padding="10" Margin="0,0,0,10" Background="White">
                    <StackPanel>
                        <TextBlock Text="Job Posting: UX Designer" FontWeight="Bold" FontSize="16" Foreground="#333"/>
                        <TextBlock Text="Company: DesignPro Studio" FontSize="14" Foreground="#666" Margin="0,5,0,0"/>
                        <TextBlock Text="Location: On-site (NYC) | Salary: $60,000 - $80,000/year" FontSize="12" Foreground="#999" Margin="0,5,0,0"/>
                        <Button Content="Apply Now" Width="100" Height="30" Margin="0,10,0,0" Background="#FFD700" Foreground="Black" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
