DSA1/SearchJobWindow.xaml

<Window x:Class="DSA1.SearchJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Search Job Window" Height="600" Width="1000">
    <Grid>
        <!-- Define Layout Grid -->
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Images/3332.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Job List Section -->
            <ColumnDefinition Width="3*"/>
            <!-- Job Details Section -->
        </Grid.ColumnDefinitions>

        <!-- Job List Section -->
        <StackPanel Grid.Column="0" Margin="10" Background="#F9F9F9">
            <TextBox Name="SearchBox"  Margin="0,50,0,10" Padding="10" BorderBrush="Gray" BorderThickness="1" TextChanged="SearchBox_txtchange" />
            <ListBox Name="JobList" Margin="0,10" Background="White" BorderBrush="LightGray" BorderThickness="1" SelectionChanged="Search_selectionChange"
                     >
                <!-- Sample items dynamically populated from code -->
            </ListBox>
        </StackPanel>

        <!-- Job Details Section -->
        <StackPanel Grid.Column="1" Margin="10" Background="#F5F5F5" >
            <TextBlock Name="JobDetailsTitle" Text="Job Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <TextBlock Name="JobDetailsPosition" FontWeight="Bold" FontSize="14" Margin="0,10,0,5" />
            <Button Content="Back" Click="Back_Button" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-380,-50,0,0"/>
            <TextBlock Name="JobDetailsLocation" FontSize="12" Margin="0,5,0,5" />
            <TextBlock Name="JobDetailsDescription" TextWrapping="Wrap" FontSize="12" Margin="0,5,0,10" />
            <TextBlock Text="What you will do" FontWeight="Bold" Margin="0,10,0,5" />
            <TextBlock Name="JobDetailsResponsibilities" TextWrapping="Wrap" FontSize="12" Margin="0,5,0,5" />
            <Button Name="ApplyNowButton" Content="Apply Now" HorizontalAlignment="Center" Background="#0078D7" Foreground="White" Padding="10" Margin="0,20,0,0" Click="Search_btn" />
        </StackPanel>
    </Grid>
</Window>