DSA1/WorkspaceWindow.xaml

<Window x:Class="modernUIDesign.MVVM.View.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:modernUIDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#800000">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Images/3332.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <!-- Main Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="600"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="Transparent" Grid.Column="0" Margin="10">
            <TextBlock FontSize="20" FontWeight="Bold" Foreground="#FFD700" Margin="0,0,0,20"><Run Language="en-ph" Text="Workspace"/></TextBlock>
            <Button Content="Dashboard" Background="#FFD700" Foreground="Black" Margin="0,0,0,10"/>
            <Button Content="My Projects" Background="#FFD700" Foreground="Black" Margin="0,0,0,10"/>
            <Button Content="Settings" Background="#FFD700" Foreground="Black" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header -->
                <RowDefinition Height="*"/>
                <!-- Content -->
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="My Workspace" FontSize="24" FontWeight="Bold" Foreground="#800000" Grid.Row="0" Margin="0,0,0,20"/>

            <!-- Content Area -->
            <StackPanel Grid.Row="1">
                <!-- Upload Past Projects Section -->
                <GroupBox Header="Upload Past Projects" FontWeight="Bold" Margin="0,0,0,20" BorderBrush="#800000" BorderThickness="2" Foreground="#FFD700">
                    <StackPanel Margin="10">
                        <TextBlock Text="Upload files of your past projects to showcase your portfolio." FontSize="14" Margin="0,0,0,10" Foreground="#FFD700"/>
                        <Button Content="Upload Files" Width="150" Background="#FFD700" Foreground="Black"/>
                    </StackPanel>
                </GroupBox>

                <!-- Start New Project Section -->
                <GroupBox Header="Start a New Project" FontWeight="Bold" Margin="0,0,0,20" BorderBrush="#800000" BorderThickness="2" Foreground="#FFD700">
                    <StackPanel Margin="10">
                        <TextBlock Text="Create a new project and choose its visibility settings." FontSize="14" Margin="0,0,0,10"/>
                        <TextBox Text="Project Title" Height="30" Margin="0,0,0,10"/>
                        <TextBox Text="Description" Height="80" Margin="0,0,0,10" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                            <CheckBox Content="Make Public" Margin="0,0,10,0" Foreground="#FFD700"/>
                            <Button Content="Create Project" Background="#FFD700" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Share and Comment Section -->
                <GroupBox Header="Your Projects" FontWeight="Bold" BorderBrush="#800000" BorderThickness="2">
                    <StackPanel Margin="10">
                        <TextBlock Text="List of your projects (Public and Private):" FontSize="14" Margin="0,0,0,10"/>
                        <ListBox>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Project 1: Portfolio Website" VerticalAlignment="Center"/>
                                    <Button Content="Share" Background="#FFD700" Foreground="#800000" Margin="10,0,0,0"/>
                                    <Button Content="View Comments" Background="#FFD700" Foreground="#800000" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Project 2: Mobile App" VerticalAlignment="Center"/>
                                    <Button Content="Share" Background="#FFD700" Foreground="#800000" Margin="10,0,0,0"/>
                                    <Button Content="View Comments" Background="#FFD700" Foreground="#800000" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>