Profile/MainWindow.xaml

<Window x:Class="Profile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Border Width="100" Height="100" BorderBrush="Gray" BorderThickness="1" CornerRadius="50" Margin="0,10">
                <Image Source="profile_placeholder.png" Stretch="Fill"/>
            </Border>
            <Button Content="Change Picture" Width="120" Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20,10,20,0">
            <TextBlock Text="Full Name:" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBox Name="FullNameTextBox" Height="25" TextChanged="FullNameTextBox_TextChanged"/>

            <TextBlock Text="Email Address:" FontWeight="Bold" Margin="0,15,0,5"/>
            <TextBox Name="EmailTextBox" Height="25"/>

            <TextBlock Text="Phone Number:" FontWeight="Bold" Margin="0,15,0,5"/>
            <TextBox Name="PhoneTextBox" Height="25"/>

            <TextBlock Text="Address:" FontWeight="Bold" Margin="0,15,0,5"/>
            <TextBox Name="AddressTextBox" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

            <Button Content="Save" Width="80" HorizontalAlignment="Right" Margin="0,20,0,0"/>
        </StackPanel>
        <Button Content="Back" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" Height="28" Width="58" Click="Button_Click"/>
    </Grid>
</Window>
