Project2025/MainWindow.xaml

<Window x:Class="Project2025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2025"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Username Label and TextBox -->
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,20,0,5" FontSize="16" Text="Username:" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,20" FontSize="16" Name="UsernameTextBox" VerticalAlignment="Top" TextChanged="UsernameTextBox_TextChanged"/>

        <!-- Password Label and PasswordBox -->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" FontSize="16" Text="Password:" VerticalAlignment="Bottom"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,20" FontSize="16" x:Name="PasswordTxtBox" VerticalAlignment="Top"/>

        <!-- Login Button -->
        <Button x:Name="Log_In_Button" Grid.Row="3" Grid.Column="1" Content="Login" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoginButton_Click"/>
        </Grid>
</Window>
